<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Group</title>
    <link rel="stylesheet" href="create.css">
    <script src="create.js" defer></script>
</head>
<body>

    <span class="navitem logotext"> 
        <!-- <span id="logo"><img src="logo.png" width="78" height="88"></span> -->
        <h1 id="tripquest">TripQuest</h1>
    </span>
    <a href="/beforeloginHome/home.html" class="home"  style="text-decoration: none;">
        <span class="navitem below ">
            <img src="home-icon.png" width="31" height="30" class="nav-icons">
            <span class="icon-text">Home</span>
        </span>
    </a>
    
    <span id="whole">
        <span id="group">
        <span><img src="group.png" width="786" height="491"></span>
            <span id="text">
            <h3>Making traveling groups easier using</h3>
            <h4>TripQuest</h4>
            </span>
        </span>

        <span id="details">
            <form >
                <span id="groupName">
                    <img src="G.png" width="24" height="24">
                    <h5>Group Name</h5>
                    <input type="text" placeholder="Eg. TripBuddies" required>
                </span>
                <span id="destination">
                    <img id="img1" src="dest.png" width="24" height="24">
                    <h5>Destination</h5>
                    <input type="text" list="places" required>
                    <datalist id="places">
                        <option value="Agra">Agra, Uttar Pradesh</option>
                        <option value="New-Delhi">New Delhi, Delhi</option>
                        <option value="New-Delhi">New Delhi, Delhi</option>
                        <option value="Jaipur">Jaipur, Rajasthan</option>
                        <option value="Mumbai">Mumbai, Maharashtra</option>
                        <option value="Goa">Goa</option>
                        <option value="Varanasi">Varanasi, Uttar Pradesh</option>
                        <option value="Alleppey">Alleppey, Kerala</option>
                        <option value="Leh-Ladakh">Leh-Ladakh, Jammu & Kashmir</option>
                        <option value="Rishikesh">Rishikesh, Uttarakhand</option>
                        <option value="Shimla">Shimla, Himachal Pradesh</option>
                        <option value="Manali">Manali, Himachal Pradesh</option>
                        <option value="Jodhpur">Jodhpur, Rajasthan</option>
                        <option value="Udaipur">Udaipur, Rajasthan</option>
                        <option value="Amritsar">Amritsar, Punjab</option>
                        <option value="Chennai">Chennai, Tamil Nadu</option>
                        <option value="Kolkata">Kolkata, West Bengal</option>
                        <option value="Mysore">Mysore, Karnataka</option>
                        <option value="Bengaluru">Bengaluru, Karnataka</option>
                        <option value="Hyderabad">Hyderabad, Telangana</option>
                        <option value="Pondicherry">Pondicherry, Puducherry</option>
                        <option value="Darjeeling">Darjeeling, West Bengal</option>
                        <option value="Coorg">Coorg, Karnataka</option>
                        <option value="Port-Blair">Port Blair, Andaman & Nicobar Islands</option>
                        <option value="Jaisalmer">Jaisalmer, Rajasthan</option>
                        <option value="Ranthambore">Ranthambore, Rajasthan</option>
                        <option value="McLeod-Ganj">McLeod Ganj, Himachal Pradesh</option>
                        <option value="Ooty">Ooty, Tamil Nadu</option>
                        <option value="Mahabalipuram">Mahabalipuram, Tamil Nadu</option>
                        <option value="Kodaikanal">Kodaikanal, Tamil Nadu</option>
                        <option value="Lonavala">Lonavala, Maharashtra</option>
                        <option value="Ajanta-Ellora">Ajanta & Ellora, Maharashtra</option>
                        <option value="Nashik">Nashik, Maharashtra</option>
                        <option value="Bhopal">Bhopal, Madhya Pradesh</option>
                        <option value="Khajuraho">Khajuraho, Madhya Pradesh</option>
                        <option value="Pushkar">Pushkar, Rajasthan</option>
                        <option value="Mount-Abu">Mount Abu, Rajasthan</option>
                        <option value="Nainital">Nainital, Uttarakhand</option>
                        <option value="Haridwar">Haridwar, Uttarakhand</option>
                        <option value="Dehradun">Dehradun, Uttarakhand</option>
                        <option value="Mussoorie">Mussoorie, Uttarakhand</option>
                        <option value="Dalhousie">Dalhousie, Himachal Pradesh</option>
                        <option value="Kullu">Kullu, Himachal Pradesh</option>
                        <option value="Ranchi">Ranchi, Jharkhand</option>
                        <option value="Gangtok">Gangtok, Sikkim</option>
                        <option value="Guwahati">Guwahati, Assam</option>
                        <option value="Mahabaleshwar">Mahabaleshwar, Maharashtra</option>
                        <option value="Kumarakom">Kumarakom, Kerala</option>
                        <option value="Tirupati">Tirupati, Andhra Pradesh</option>
                        <option value="Puri">Puri, Odisha</option>
                        <option value="Kanchipuram">Kanchipuram, Tamil Nadu</option>
                        <option value="Madurai">Madurai, Tamil Nadu</option>
                        <option value="Srinagar">Srinagar, Jammu & Kashmir</option>
                        <option value="Kanyakumari">Kanyakumari, Tamil Nadu</option>
                        <option value="Rameswaram">Rameswaram, Tamil Nadu</option>
                        <option value="Auli">Auli, Uttarakhand</option>
                        <option value="Gulmarg">Gulmarg, Jammu & Kashmir</option>
                        <option value="Dharamshala">Dharamshala, Himachal Pradesh</option>
                        <option value="Havelock-Island">Havelock Island, Andaman</option>
                        <option value="Shillong">Shillong, Meghalaya</option>
                        <option value="Cherrapunjee">Cherrapunjee, Meghalaya</option>
                        <option value="Patna">Patna, Bihar</option>
                        <option value="Bodh-Gaya">Bodh Gaya, Bihar</option>
                        <option value="Tsomgo-Lake">Tsomgo Lake, Sikkim</option>
                        <option value="Gokarna">Gokarna, Karnataka</option>
                        <option value="Rann-Of-Kutch">Rann of Kutch, Gujarat</option>
                        <option value="Dwarka">Dwarka, Gujarat</option>
                        <option value="Sundarbans">Sundarbans, West Bengal</option>
                        <option value="Kalimpong">Kalimpong, West Bengal</option>
                        <option value="Patan">Patan, Gujarat</option>
                        <option value="Udaigiri-Caves">Udaigiri Caves, Madhya Pradesh</option>
                        <option value="Kailash-Mansarovar">Kailash Mansarovar, Uttarakhand</option>
                        <option value="Bhubaneswar">Bhubaneswar, Odisha</option>
                        <option value="Silvassa">Silvassa, Dadra & Nagar Haveli</option>
                        <option value="Lavasa">Lavasa, Maharashtra</option>
                        <option value="Pachmarhi">Pachmarhi, Madhya Pradesh</option>
                        <option value="Bikaner">Bikaner, Rajasthan</option>
                        <option value="Nagarhole">Nagarhole, Karnataka</option>
                        <option value="Nanda-Devi">Nanda Devi, Uttarakhand</option>
                        <option value="Spiti-Valley">Spiti Valley, Himachal Pradesh</option>
                        <option value="Zanskar-Valley">Zanskar Valley, Jammu & Kashmir</option>
                        <option value="Bundi">Bundi, Rajasthan</option>
                        <option value="Jhansi">Jhansi, Uttar Pradesh</option>
                        <option value="Tiruvannamalai">Tiruvannamalai, Tamil Nadu</option>
                        <option value="Bijapur">Bijapur, Karnataka</option>
                        <option value="Alwar">Alwar, Rajasthan</option>
                        <option value="Lonar">Lonar, Maharashtra</option>
                    </datalist>
                </span>
                <!-- <span id="start">
                    <h5>Start</h5>
                    <span id="startinput">
                    <span><input type="date"></span>
                    <span><input type="time"></span>
                    </span>
                </span>
                <span id="end">
                    <h5>End</h5>
                    <span id="endinput">
                    <span><input type="date"></span>
                    <span><input type="time"></span>
                    </span>
                </span> -->
                <span id="cost">
                    <img src="rupee.png" width="24" height="24">
                    <h5>Cost of Travel</h5>
                    <input type="number" placeholder="0.00" id="price" required min="0">
                </span>
                <span id="max">
                    <img src="filter.png" width="24" height="24">
                    <h5>Max. Members</h5>
                    <input type="number" id="maxNum" required min="0">
                </span>
                <span id="transport">
                    <img src="trans.png" width="24" height="24">
                    <h5>Transport</h5>
                    <input type="text" list="transportation" required>
                    <datalist id="transportation">
                        <option value="Private Transport"></option>
                        <option value="Cab Sharing"></option>
                        <option value="Shuttle Services"></option>
                        <option value="Railways"></option>
                        <option value="Flight"></option>
                    </datalist>
                </span>
                <span id="createButton"><button type="submit">Create Group</button></span>
            </form>
        </span>
    </span>
        
        
        
    
    
</body>
</html>