<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* absolute use karne se sabhi overlap ho jayenge usko manage karne k liye z index use karenge */
        /*.para2{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .para3{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .para1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            /* position: static;   position change nhi hogi*/
            /* position: relative; baki k jo div h unn per effect nhi karega*/
             /* position:absolute;  right shift karega and other uske place ko fill karega */
            /* position: fixed; scroll karne pe bhi wahi rahega . like ads on website . work as absolute*/
            /* position: sticky; work as relative , top:0px use karna hoga  */

            /* left: 500px; */
            /* top: 100px; */
        /* } */

    </style>
</head>
<body>
 <!-- <p class="para1">This is para1</p>   
<p class="para2">This is para2</p> 
<p class= "para3">This is para3</p>   -->
<div>
    <p class="para1">1</p>
    <p class="para2">2</p>
    <p class="para3">3</p>
    <p class="para4">4</p>
</div>
</body>
</html>