<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .para1{
            border:2px solid blue ;
            height: 200px;
            width:200px;
            padding: 10px;
            background-color: aquamarine;
            transform: rotate(45deg);


        }
        .para2{
            font-size: 20px;
            text-shadow: 1px 1px 5px green,;
            text-align: centre;
            box-shadow: 5px 5px 5px red ;

        }
        .para3{
            height: 200px;
            width:200px;
            padding:20px;
            background-color: rgb(197, 121, 232);
            /* transform: rotate(45deg);
            transform:translate(200px); */
        }
        .para3:hover{
            height: 200px;
            width:200px;
            padding:20px;
            background-color: rgb(26, 41, 125);
            box-shadow: 10px 10px 5px rgb(220, 179, 113) ;
            text-shadow: 7px 7px 5px rgb(220, 179, 113),-1px -1px 5px red ;
            transition: all ;
            transition-duration: 1000ms;
            cursor: pointer;
            transform: rotate(45deg);
            transform:translate(200px);
        }
        .para3:active{
            border-radius: 151px;
            background-color: rgb(182, 127, 64) ;
        }
        </style>
</head>
<body>
    <!-- <h1>title 1</h1>
    <h2>title 2</h2>
    <h3>title 3</h3> -->
    <p1 class="para1">this is a para 1</p1><br>
    <p2 class="para2">this is a para 2</p2><br>
   <!-- <p3 class="para3">this is a para 3</p3>  -->
     <div class="para3"> </div>  
    
</body>
</html>